# tweet2QqBili

./: .gitignore  LICENSE.txt  README.md
docs/: redis键格式.md
sql/: tweet5.sql
tweet/: pom.xml
tweet/src/main/java/com/ggemo/tweet/: LoadFromMysqlRunner.java  StartTweet.java  TweetApplication.java  TweetApplicationRunner.java  test.java
tweet/src/main/java/com/ggemo/tweet/biliclient/: ApiEnum.java  BiliRequest.java  BiliRequestImpl.java
tweet/src/main/java/com/ggemo/tweet/common/: RedisKeysEnum.java  StatusWrapper.java
tweet/src/main/java/com/ggemo/tweet/common/config/: RedisConfig.java
tweet/src/main/java/com/ggemo/tweet/common/filter/: Filter.java  FollowFilter.java  RtFilter.java
tweet/src/main/java/com/ggemo/tweet/common/handler/: GroupHandler.java  Handler.java  LogHandler.java  SendBiliHandler.java
tweet/src/main/java/com/ggemo/tweet/common/prehandler/: DownloadImgPreHandler.java  PreHandler.java  SendBiliPreHandler.java  TagsPreHandler.java  TextRemoveImgUrlPreHandler.java  TranslatePreHandler.java
tweet/src/main/java/com/ggemo/tweet/common/util/: DecodeUnicode.java  Image.java  ImageUtil.java  RedisUtil.java
tweet/src/main/java/com/ggemo/tweet/cqclient/: ApiEnum.java  QqMq.java  QqRequest.java  QqRequestImpl.java  QqRequestService.java  QqSender.java
tweet/src/main/java/com/ggemo/tweet/dbcontroller/: DdController.java
tweet/src/main/java/com/ggemo/tweet/pojo/dao/: BiliAccountDAO.java  QqGroupInfoDAO.java  Tweet2biliDAO.java  Tweet2qqDAO.java  TweetInfoDAO.java
tweet/src/main/java/com/ggemo/tweet/pojo/dos/: BiliAccountDO.java  BiliAccountParam.java  QqGroupInfoDO.java  QqGroupInfoParam.java  Tweet2biliDO.java  Tweet2biliParam.java  Tweet2qqDO.java  Tweet2qqParam.java  TweetInfoDO.java  TweetInfoParam.java
tweet/src/main/java/com/ggemo/tweet/pojo/vo/: BaiduTransRes.java  CmdVO.java  Follow.java
tweet/src/main/java/com/ggemo/tweet/refreshredis/: LoadFromMysql.java
tweet/src/main/java/com/ggemo/tweet/translate/: Translate.java
tweet/src/main/java/com/ggemo/tweet/translate/baidu/: BaiduTranslate.java  HttpGet.java  MD5.java  TransApi.java
tweet/src/main/java/com/ggemo/tweet/translate/google/: GoogleTranslate.java
tweet/src/main/java/com/ggemo/tweet/tweet/: MyStatusListener.java  StatusListener.java  Twitter2Qq.java
tweet/src/main/resources/: application.properties  banner.txt  mybatis-config.xml  twitter4j.properties
tweet/src/main/resources/mybatis-mappers/: BiliAccountDAO.xml  QqGroupInfoDAO.xml  Tweet2biliDAO.xml  Tweet2qqDAO.xml  TweetInfoDAO.xml
tweet/src/test/java/com/ggemo/tweet/: TweetApplicationTests.java
