server.port=

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://:/tweet5?autoReconnect=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.login-timeout=10 
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.max-open-prepared-statements=10
spring.datasource.max-wait=10000
spring.datasource.maximum-pool-size=200
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.minimum-idle=1

spring.redis.database=
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=200
spring.redis.timeout=10000

logging.file.name=../logs/tweet.log
mybatis.config-location=classpath:/mybatis-config.xml

qqServer.host=
qqServer.port=
qqServer.accessToken=